[33mcommit bb81bcabea5815e815cb7b314f141add86900aed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lamtruong <76791917+lamtrg279@users.noreply.github.com>
Date:   Wed Jun 5 15:40:36 2024 -0500

    sign in form

[33mcommit 761ffa08312544c5d2f5582f798dd2ee89dac326[m
Author: Nguyen Truong <nguyen.truong@vomela.com>
Date:   Tue Jun 4 15:33:16 2024 -0500

    RightSidebar & BankCard

[33mcommit ee25a578d41375e5015ccf1fdbd0f0652f09b9c4[m
Author: Nguyen Truong <nguyen.truong@vomela.com>
Date:   Tue May 28 12:49:56 2024 -0500

    left sidebar and navbar

[33mcommit c9fc679037b1467dde78d3d63b691e7710383367[m
Author: lamtruong <76791917+lamtrg279@users.noreply.github.com>
Date:   Thu May 9 13:11:10 2024 -0500

    home page UI

[33mcommit 08c2a1ca5b32c4bad1bfe1d70d12c2de846c4c11[m
Author: lamtruong <76791917+lamtrg279@users.noreply.github.com>
Date:   Thu May 9 09:55:24 2024 -0500

    first commit

[33mcommit cb2c376ce45ee6edee1333149ebfd554a5bb718c[m
Author: lamtruong <76791917+lamtrg279@users.noreply.github.com>
Date:   Thu May 9 09:14:31 2024 -0500

    Initial commit from Create Next App
